{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "build cli",
            "type": "shell",
            "command": "zig build -Dbuild_cli=true -Dbuild_gl=false -Dbuild_vk=false",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "build opengl",
            "type": "shell",
            "command": "zig build -Dbuild_cli=false -Dbuild_gl=true -Dbuild_vk=false",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
		{
            "label": "build vulkan",
            "type": "shell",
            "command": "zig build -Dbuild_cli=false -Dbuild_gl=false -Dbuild_vk=true",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
	]
}